<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name">company</span>
			  <p>Contact us : 8879887262 </p>
          </div>
          <div class="media-icons">
			  <a href="#"><img src="https://img.icons8.com/?size=1x&id=32323&format=png" alt="img">
			  </a>
			  <a href="#"><img src="https://img.icons8.com/?size=1x&id=13912&format=png" alt="img">
			   </a>
			  <a href="#"><img src="https://img.icons8.com/?size=1x&id=13963&format=png" alt="img">
			   </a>
			  <a href="#"><img src="https://img.icons8.com/?size=1x&id=32323&format=png" alt="img">
	            </a>
			  <a href="#"><img src="https://img.icons8.com/?size=1x&id=13912&format=png" alt="img">
			  </a>
			   
			  <!-- your code here -->
          </div>
        </div>
        <div class="link-boxes">
			<section  class="box">
				<ul>
					<li><a href="">Homepage</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">abc</a></li>
					<li><a href="">Contact us :<br> 8879887262</a></li>
				</ul>
			</section>
			<section class="box">
				<ul>
					<li><a href="">Homepage</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Links</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</section>
			<section class="box">
				<ul>
					<li><a href="">Homepage</a></li>
					<li><a href="">links</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">abc</a></li>
					<li><a href="">abcde</a></li>
				</ul>
			</section>
          <!-- your code here -->
        </div>
      </div>
      <div class="bottom-details">
<h3>copyright@acciojob.com 2023</h3>
      </div>
    </footer>
  </body>
</html>
